# icap_prime_test

./: README.md  pom.xml
src/main/java/com/icap/: PrimeNumberApp.java
src/main/java/com/icap/controller/: CustomErrorController.java  PrimeController.java
src/main/java/com/icap/entity/: Response.java
src/main/java/com/icap/service/: PrimeNumberService.java  PrimeNumberServiceImpl.java
src/test/java/com/icap/service/: PrimeNumberServiceTest.java
